{
  "name": "dependency-drift-tracker",
  "version": "0.4.2",
  "description": "Track your dependency drift across multiple repositories using libyear.",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "NODE_ENV=test mocha tests"
  },
  "type": "module",
  "bin": "./bin/main.js",
  "exports": {
    ".": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dependency-Drift-Tracker/dependency-drift-tracker.git"
  },
  "author": "François de Metz",
  "bugs": {
    "url": "https://github.com/Dependency-Drift-Tracker/dependency-drift-tracker/issues"
  },
  "homepage": "https://github.com/Dependency-Drift-Tracker/dependency-drift-tracker#readme",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "libyear": "^0.9.0",
    "p-limit": "^7.0.0",
    "preferred-pm": "^4.0.0",
    "semver": "^7.5.2",
    "simple-git": "^3.19.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "bootstrap": "^5.3.0",
    "chai": "^5.0.0",
    "chart.js": "^4.3.0",
    "datatables.net-bs": "^2.0.1",
    "mocha": "^11.0.0",
    "parcel": "^2.9.3",
    "sinon": "^21.0.0"
  }
}
